[
    { "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["super+shift+,"], "command": "split_line", "args": {"split_pattern": ","}},
    { "keys": ["super+."], "command": "find_under_expand" },
    { "keys": ["ctrl+shift+k"], "command": "find_under_expand_skip" },

    { "keys": ["shift+tab"], "command": "unindent", "context":
        [
            { "key": "preceding_text", "operator": "regex_match", "operand": true }
        ]
    },
    { "keys": ["shift+tab"], "command": "unindent", "context":
        [
            { "key": "text", "operator": "regex_contains", "operand": true }
        ]
    },
    { "keys": ["super+;"], "command": "goto_definition" },
    { "keys": ["ctrl+shift+r"], "command": "reindent" , "args": {"single_line": false}},
    { "keys": ["super+l"], "command": "insert", "args": {"characters": "console.log();"}},
    { "keys": ["ctrl+super+i"], "command": "insert_path", "args": { "type": "relative"} },
]
